<style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }
        body{
            background-color: #000000;
            padding: 0;
        }
        header{
            background-color: #323232;
            width: 100vw;
            margin: 0;
            height: 12.795858%;
        }
        .logo{
            width: 57.44%;
            padding-left: 42.56%;
        }
        
        nav {
            display: flex;
            height: auto;
            background: #323232;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
    
        }
        .nav-toggle {
            position: absolute;
            top: 5vw;
            left: 5vw;
            font-size: 10vw;
            display: inline-block;
            cursor: pointer;
            color: #14FFEC;

        }
        ul {
            flex-direction: column;
            justify-content: center;
            padding-left: 0;
            display: none;
        }
        ul li {
            font-family: 'Sen', sans-serif;
            list-style-type: none;
            font-size: 30px;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: #14FFEC;
            border-bottom-width: 2px; 
            padding: 5px 80px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            
        }
        ul li:first-child {
            margin-top: 0;
        }
        ul li:hover{
            opacity: 0.5;
        }   
        .active {
            display: flex;
        }
        .header-playlist{
            width: 100vw;
            height: 16.4201183vh;
            background-color: #0D7377;
        }
        .pic-playlist{
            /* width: 35.52vw; */
            height: 16.42011834vh;
            width: 16.42011834vh;
            float: left;
        }
        .content-name{
            width: 41.6vw;
            padding-left: 3.36vw;
            display: inline-block;
        }
        h1{
            margin-top: 5.08%;
            font-family: 'Sen', sans-serif;
            font: normal 6.08vw/1.495 "Sen";
            color: #FFFFFF;
            font-weight: bold;
        }
        h2{
            font-family: 'Kanit', sans-serif;
            font: normal 4.16vw/1.1495 "Kanit";
            color: #FFFFFF;
            font-weight: bold;
        }
        h3{
            font-family: 'Kanit', sans-serif;
            font: normal 4.16vw/1.1495 "Kanit";
            color: #FFFFFF;
            font-weight: bold;
            display: inline-block;
            margin-top: 1vh;
            padding-left: 5vw;
        }
        p{
            font: normal 4.16vw/1.1495 "Kanit";
            color: #FFFFFF;
            display: inline-block;
            margin-top: 2vh;
        }
        a{
            /* font: normal 4.16vw/1.1495 "Kanit"; */
            color: #FFFFFF;
        }
        .head-list{
            width: 100vw;
            height: 5.0295858vh;
            background-color: #323232;
        }
        .content-playlist-grid{
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
            padding: 2%;
        }
        .content-playlist-item{
            height: 7.02662722vh;
            border-bottom-style: solid;
            border-bottom-color: #323232;
            border-bottom-width: 1%; 
            margin-top: 2vh;
        }
        @media screen and (min-width: 800px) {
            header{
                background-color: #323232;
                width: 100vw;
                margin: 0;
                height: 15.4879141vh;
            }
            .logo{
                width: 20.775463vw;
                padding-left: 0;
                margin-top: 0;
            }
            nav {
                /* height: 173px; */
                height: 15.4879141vh;
                flex-direction: row;
            }
            ul {
                 display: flex;
                justify-content: flex-end; /*จัด option ชิดขวา*/
                width: 100%;
                flex-direction: row; /*ให้มันเรียงกันเป็นรูปแบบแถว*/ 
            }
            ul li {
                display: inline-block;
                margin: 0 70px 0 0;
                text-align: left;
                border-bottom-style: none ;
                padding: 0;
                /* font-size: 36px;  */
                font: 3.75vw/1.18354167;
            }

            .nav-toggle {
                display: none;
            }
        }
    </style>