<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Sen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #000000;
            padding: 0;
        }
        header{
            background-color: #323232;
            width: 100vw;
            margin: 0;
            height: 12.795858%;
        }
        .logo{
            width: 57.44%;
            padding-left: 42.56%;
        }
        
        nav {
            display: flex;
            height: auto;
            background: #323232;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
    
        }
        .nav-toggle {
            position: absolute;
            top: 5vw;
            left: 5vw;
            font-size: 10vw;
            display: inline-block;
            cursor: pointer;
            color: #14FFEC;

        }
        ul {
            flex-direction: column;
            justify-content: center;
            padding-left: 0;
            display: none;
        }
        ul li {
            font-family: 'Sen', sans-serif;
            list-style-type: none;
            font-size: 30px;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: #14FFEC;
            border-bottom-width: 2px; 
            padding: 5px 80px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            
        }
        ul li:first-child {
            margin-top: 0;
        }
        ul li:hover{
            opacity: 0.5;
        }   
        .active {
            display: flex;
        }

        .container-header {
            margin: 0;
            height: 2.21893491vh;
        }


        @media screen and (min-width: 800px) {
            header{
                background-color: #323232;
                width: 100vw;
                margin: 0;
                height: 15.4879141vh;
            }
            .logo{
                width: 20.775463vw;
                padding-left: 0;
                margin-top: 0;
            }
            nav {
                /* height: 173px; */
                height: 15.4879141vh;
                flex-direction: row;
            }
            ul {
                 display: flex;
                justify-content: flex-end; /*จัด option ชิดขวา*/
                width: 100%;
                flex-direction: row; /*ให้มันเรียงกันเป็นรูปแบบแถว*/ 
            }
            ul li {
                display: inline-block;
                margin: 0 70px 0 0;
                text-align: left;
                border-bottom-style: none ;
                padding: 0;
                /* font-size: 36px;  */
                font: 3.75vw/1.18354167;
            }

            .nav-toggle {
                display: none;
            }
        }
    </style>
    <title>Mymelody</title>
</head>
<body >
    <header class="header">
        <nav>
            <span class="nav-toggle" id="js-nav-toggle">
                <i class="fas fa-bars"></i>
            </span>

            <div class="logo">
                <img src="mylogo.png" width="100%" >
            </div>

            <ul id="js-menu">
                <li><a href="a">Home</a></li>
                <li><a href="a">Favorite Playlist</a></li>
                <li><a href="a">Favorite Song</a></li>
                <li><a href="a">About Us</a></li>
            </ul>
    </nav>
    </header>

    <section>
        <div class="content">
            <div class="container">
                <div class="container-header">
                    <div class="content-header-grid">
                        <div class="content-header-item">
                            <img src="love.jpg" width="100%">
                            <h1>รักนะคะคือเพลง<br>แต่รักนะเตงคือเทอ<br></h1>
                        </div>
                        <dive class="content-header-item"></dive>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-nav-toggle');

        navBarToggle.addEventListener("click", function(){
        mainNav.classList.toggle('active');
        });
    </script>


</body>
</html>