<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Sen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #000000;
            padding: 0;
        }
        header{
            background-color: #323232;
            width: 100%;
            margin: 0;
            height: 12.795858%;
        }
        .logo{
            width: 57.44%;
            padding-left: 42.56%;
        }
        h1{
            font-family: 'Kanit', sans-serif;
            font: normal 3.75vw/1.18354167 "Kanit";
            color: #FFFFFF;
        }
        h2{
            font-family: 'Kanit', sans-serif;
            font: normal 2.96875vw/1.495 "Kanit";
            color: #FFFFFF;
            
        }
        h3{
            font-family: 'Kanit', sans-serif;
            font: normal 1.40625vw/1.17166667 "Kanit";
            color: #FFFFFF;
            
        }
        .container-header{
            padding-left: 6.4%;
            padding-top: 2.21893491vh;
        }
        .content-playlist-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 40px;
            padding-left: 6.4%;
            grid-column-gap: 6.4%;
            padding-right: 6.4%;
            margin-top: 1%;
            text-align: center;
            

        }
        .content-playlist-item{
            
            background-color: #00ADAD;
            height: 11.9822485vh;
            width: 39.2vw;
            
        }
        nav {
            display: flex;
            height: auto;
            background: #323232;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
    
        }
        .nav-toggle {
            position: absolute;
            top: 5vw;
            left: 5vw;
            font-size: 10vw;
            display: inline-block;
            cursor: pointer;
            color: #14FFEC;

        }
        ul {
            flex-direction: column;
            justify-content: center;
            padding-left: 0;
            display: none;
        }
        ul li {
            font-family: 'Sen', sans-serif;
            list-style-type: none;
            font-size: 30px;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: #14FFEC;
            border-bottom-width: 2px; 
            padding: 5px 80px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            
        }
        ul li:first-child {
            margin-top: 0;
        }
        ul li:hover{
            opacity: 0.5;
        }   
        .active {
            display: flex;
        }
        @media screen and (min-width: 800px) {
            header{
            background-color: #323232;
            width: 100%;
            margin: 0;
            height: 15.4879141vh;
            }
            .logo{
                width: 20.775463vw;
                padding-left: 0;
                margin-top: 0;
            }
            nav {
                /* height: 173px; */
                height: 15.4879141vh;
                flex-direction: row;
            }
            ul {
                 display: flex;
                justify-content: flex-end; /*จัด option ชิดขวา*/
                width: 100%;
                flex-direction: row; /*ให้มันเรียงกันเป็นรูปแบบแถว*/ 
            }
            ul li {
                display: inline-block;
                margin: 0 70px 0 0;
                text-align: left;
                border-bottom-style: none ;
                padding: 0;
                /* font-size: 36px;  */
                font: 3.75vw/1.18354167;
            }

            .nav-toggle {
                display: none;
            }
        }
    </style>
    <title>Mymelody</title>
</head>
<body >
    <header class="header">
        <nav>
            <span class="nav-toggle" id="js-nav-toggle">
                <i class="fas fa-bars"></i>
            </span>

            <div class="logo">
                <img src="mylogo.png" width="100%" >
            </div>

            <ul id="js-menu">
                <li><a href="a">Home</a></li>
                <li><a href="a">Fav Playlist</a></li>
                <li><a href="a">Fav Song</a></li>
                <li><a href="a">About Us</a></li>
            </ul>
    </nav>
    </header>
    <section class="content">
        <div class="container">
            <div class="container-header">
                <h1>ไม่รู้จะฟังเพลงอะไรดี?</h1>
                <h2>เพลย์ลิสสำหรับคุณวันนี้<br>
                    Playlist for You</h2>
            </div>
            <div class="content-playlist">
                <div class="content-playlist-grid">
                    <div class="content-playlist-item"> 
                        <h3>รักนะคะคือเพลง แต่รักนะเตงคือเทอ </h3>
                    </div>
                    <div class="content-playlist-item"> 
                        <h3>รักนะคะคือเพลง แต่รักนะเตงคือเทอ </h3>
                    </div>
                    <div class="content-playlist-item"> 
                        <h3>รักนะคะคือเพลง แต่รักนะเตงคือเทอ </h3>
                    </div>
                    <div class="content-playlist-item"> 
                        <h3>รักนะคะคือเพลง แต่รักนะเตงคือเทอ </h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-nav-toggle');

        navBarToggle.addEventListener("click", function(){
        mainNav.classList.toggle('active');
        });
    </script>

    
</body>
</html>