<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB369</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Sen&display=swap" rel="stylesheet">

    
</head>
<body>

<style>
body {
    font-family:'Courier New', Courier, monospace;
    height: 100vh;
    background: #000000;
    margin: 0;
    padding: 0;
}
header {
    background-color: #323232;
    width: 100%;
    margin: 0;
            
}
nav {
    display: flex;
    height: auto; 
    background: #323232;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;

    
    
}
.nav-toggle {
    position: absolute;
    top: 95px;
    left: 40px;
    font-size: 77px;
    display: inline-block;
    cursor: pointer;
    color: #14FFEC;
    
}
.logo {
           /*บน ขวา ล่าง ซ้าย*/
     margin: 47px 0 30px 0;
     /* top: 47px;
     left: 266px; */
     padding-left: 266px;

    
    /* border: #000066 1px solid; */
}
ul {
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;
}
ul li {
    list-style-type: none;
    font-size: 36px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color: #14FFEC;
    border-bottom-width: 2px; 
    padding: 5px 100px;
}
ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Sen', sans-serif;
}
ul li:first-child {
    margin-top: 0;
}
ul li:hover{
    opacity: 0.5;
}
.active {
    display: flex;
}
/* desktop (navigation bar only) */
@media screen and (min-width: 800px) {
    nav {
        height: 173px;
        flex-direction: row;
    }
    .logo {
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }
    ul {
        display: flex;
        justify-content: flex-end; /*จัด option ชิดขวา*/
        width: 80%;
        flex-direction: row; /*ให้มันเรียงกันเป็นรูปแบบแถว*/ 
    }
    ul li {
        display: inline-block;
        margin: 0 70px 0 0;
        text-align: left;
        border-bottom-style: none ;
        padding: 0;
        font-size: 36px; 
    }

    .nav-toggle {
        display: none;
    }
    
    
}
/* -------------------------content------------------ */
    .content {
        width: 100%;
        height: auto;
    }
    .content-heading {
        display: inline-block;
        font-size: 36px; 
        color: white;
        padding-left: 40px;
        font-family: 'Kanit', sans-serif;
    }
    .content-services {
        display: flex;
        width: 100%;
        height: auto;
        color: white;
        /* color: white;
        padding-left: 40px;
        font-family: 'Kanit', sans-serif; */
    }
    .content-services-grid {
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        grid-gap: 1rem;
        
    }
    .content-services-item {
        padding: 50px;
        font-size: 18px;
        background-color: #00ADAD;
    }
    
    /* destop content */
    @media screen and (min-width: 800px) {
    .content {
        width: 100%;
        height: auto;
    }
    .content-heading {
        font-size: 36px; 
        color: white;
        padding-left: 40px;
        font-family: 'Kanit', sans-serif;
    }
    .content-services {
        width: 100%;
        height: auto;
        color: white;
        /* color: white;
        padding-left: 40px;
        font-family: 'Kanit', sans-serif; */
    }
    .content-services-grid {
        
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-gap: 2rem;
        width: 100%;
        
    }
    .content-services-item {
        padding: 20px;
        font-size: 18px;
        background-color: #00ADAD;
    }
}
    </style>

    <header>
        <nav>
                <span class="nav-toggle" id="js-nav-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <div class="logo">
                    <img src="mylogo.png" width="359" height="173" >
                </div>

                <ul id="js-menu">
                    <li><a href="a">Home</a></li>
                    <li><a href="a">Fav Playlist</a></li>
                    <li><a href="a">Fav Song</a></li>
                    <li><a href="a">About Us</a></li>
                </ul>
        </nav>
    </header>

    <section class="content">
        <div class="container">
            <div class="content-heading">
                <h1>ไม่รู้จะฟังเพลงอะไรดี?</h1>
                <p>เพลย์ลิสสำหรับคุณวันนี้
                    Playlist for You</p>
            </div>
            <!-- content heading -->
            <div class="content-services">
                 <div class="content-services-grid">
                     <div class="content-services-item">
                        <img src="meme1.jfif" width="77px" height="77px">
                        <h2>Service Title</h2>
                        <p>แค่ไม่มีใครให้คิดถึง</p>
                     </div>

                     <div class="content-services-item">
                        <img src="meme1.jfif" width="77px" height="77px">
                        <h2>Service Title</h2>
                        <p>แค่ไม่มีใครให้คิดถึง</p>
                     </div>

                     <div class="content-services-item">
                        <img src="meme1.jfif" width="77px" height="77px">
                        <h2>Service Title</h2>
                        <p>แค่ไม่มีใครให้คิดถึง</p>
                     </div>

                     <div class="content-services-item">
                        <img src="meme1.jfif" width="77px" height="77px">
                        <h2>Service Title</h2>
                        <p>แค่ไม่มีใครให้คิดถึง</p>
                     </div>
                 </div>
            </div>
            <!-- content services -->


        </div>
        <!-- container -->
    </section >
    <!-- content -->
    
    

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-nav-toggle');

        navBarToggle.addEventListener("click", function(){
        mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>